CLIENT_ID=Ov23ligA4J3t9taKGNL2
CLIENT_SECRET=f80df93be558d91de784dcfe884e37ad99aa8cd3
BACKEND_URL=https://c52a-174-95-60-47.ngrok-free.app
FRONTEND_URL=http://localhost:4200/
MONGO_URI=mongodb+srv://user:6QKUpHRRmRLbwOLO@cluster0.vqh6ghi.mongodb.net/integration?retryWrites=true&w=majority&appName=Cluster0